.contact {
  padding-top: 3rem;
  padding-bottom: 3rem;
}
.contact .contact-info {
  margin-bottom: 2.5rem;
}
.contact .contact-info h4 {
  text-transform: uppercase;
  color: #052505;
  font-size: 20px;
  margin-bottom: 1.5rem;
  font-family: "OpenSans-ExtraBold", Arial, sans-serif;
}
.contact .contact-info li h5 {
  font-family: "OpenSans-Bold", Arial, sans-serif;
}
.contact .contact-info li h5 i {
  color: #004000;
  margin-right: 10px;
}
.contact .contact-info li p {
  font-size: 16px;
}
@media screen and (max-width: 992px) {
  .contact .contact-form {
    margin-bottom: 2.5rem;
  }
}
.contact .contact-form h4 {
  text-transform: uppercase;
  color: #052505;
  font-size: 20px;
  margin-bottom: 1.5rem;
  font-family: "OpenSans-ExtraBold", Arial, sans-serif;
}
.contact .contact-form .form-control {
  margin-bottom: 0.75rem;
}
.contact .contact-map {
  width: 100%;
  height: 100%;
}
@media screen and (max-width: 992px) {
  .contact .contact-map {
    height: 780px;
  }
}

/*# sourceMappingURL=contact.css.map */
