// About Page

@import './variables';
@import './mixins';

.aboutus {
  padding-top: 4rem;
  padding-bottom: 4rem;

  #{&}-img {

    @media screen and (max-width: $breakpoint-lg) {
      margin-bottom: 1.5rem;
    }
  }

  #{&}-content {

    .aboutus-title {
      @include font("OpenSans-Bold");
    }

    .aboutus-paragraph {

    }
  }
}

.team {
  #{&}-title {
    text-align: center;
    margin-bottom: 2.5rem;
    color: $color-4;
    @include font("OpenSans-Bold");

    &:after {
      @include afterSectionTitle();
    }
  }

  #{&}-member {
    text-align: center;
    padding: 1rem;

    .team-member-img {
      margin-bottom: .75rem;
      position: relative;

      img {
        width: 100%;
      }
    }

    .team-member-social {
      position: absolute;
      top: 10px;
      left: 10px;
      display: flex;
      flex-direction: column;
      opacity: 0;

      a {
        color: $white;
        font-size: 14px;
        display: inline-block;
        background: $primary;
        line-height: 1;
        padding: 10px 0;
        margin-bottom: 4px;
        text-align: center;
        width: 30px;
        height: 30px;
        transition: 0.3s;

        &:hover {
          background: $color-8;
          transition: all .5s ease;
        }
      }
    }

    &:hover {

        .team-member-img img {
          filter: brightness(.5);
          transition: all .5s ease;
        }

        .team-member-social {
          transition: all .5s ease;
          opacity: 1;
        }
      }


    .team-member-name {
      color: $color-4;
      display: block;
      @include font("OpenSans-Bold");

      &:hover {
        color: $primary;
        transition: all .5s ease;
      }
    }

    .team-member-title {
    }
  }
}