// Contact Page

@import './variables';
@import './mixins';


.contact {
	padding-top: 3rem;
	padding-bottom: 3rem;

	.contact-info {
		margin-bottom: 2.5rem;

		h4 {
			text-transform: uppercase;
			color: $color-4;
			font-size: 20px;
			margin-bottom: 1.5rem;
			@include font("OpenSans-ExtraBold");
		}

		li {

			h5 {
				@include font("OpenSans-Bold");

				i {
					color: $color-5;
					margin-right: 10px;
				}
			}

			p {
				font-size: 16px;
			}
			
		}
	}


	.contact-form {

		@media screen and (max-width: $breakpoint-lg) {
			margin-bottom: 2.5rem;
		}

		h4 {
			text-transform: uppercase;
			color: $color-4;
			font-size: 20px;
			margin-bottom: 1.5rem;
			@include font("OpenSans-ExtraBold");
		}

		.form-control {
			margin-bottom: .75rem;
		}
	}
	.contact-map {
		width: 100%;
		height: 100%;

		@media screen and (max-width:$breakpoint-lg) {
			height: 780px;
		}

		iframe {
		}
	}
}