// Resets


body {
  //background: #000;
  @include font('OpenSans');
}

b,
sup,
sub,
u,
del {
  //color: $primary;
}

h1 {
  font-size: 36px;
}

h2 {
  font-size: 30px;
}

h3 {
  font-size: 24px;
}

h4 {
  font-size: 18px;
}

h5 {
  font-size: 16px;
}

h6 {
  font-size: 14px;
}

p {
  font-size: 14px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  line-height: 1.2em;
}

a:hover {
  text-decoration: none;
  color: $primary;
  transition: all .5s ease;
}

.form-control {
  border-radius: 0;

  &:focus,
  &:focus-within {
    box-shadow: none;
    border: 1px solid $primary;
  }
}

.blc-btn {
  border-radius: 0;
  background: $primary;
  color: $white;
  font-weight: 600;
  font-size: .9rem;
  padding: .5rem 1rem;

  &:hover {
    color: $white;
    background: $color-8;
    transition: all .5s ease;
  }
}
