// Variables 

// Colours
$primary: #00FF00;
$success: #4cd3e3;
$info: #38a4ff;
$warning: #f4e700;
$danger: #FF0000;
$link: #f9f9ff;
$text-color: #000000;
$white: #fff;
$offwhite: #f9f9ff;
$black: #000;
$color-1: #000000;
$color-2: #050505;
$color-3: #0A0A0A;
$color-4: #052505;
$color-5: #004000;
$color-6: #008000;
$color-7: #00FF00;
$color-8: #FFDF00;
$color-9: #FFEF16;
$color-10: #FFFF00;

// BreakPoints
$breakpoint-sm: 576px;
$breakpoint-md: 768px;
$breakpoint-lg: 992px;
$breakpoint-xl: 1200px;